{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "星枢工作台",
  "version": "1.9.6",
  "identifier": "com.local.ai-personal-workbench",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "星枢 ASTRION",
        "backgroundColor": "#0D111B",
        "width": 1520,
        "height": 940,
        "minWidth": 1180,
        "minHeight": 720,
        "resizable": true,
        "decorations": false,
        "shadow": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$DOCUMENT/视频创作/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "windows/installer-hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMyN0NDQjQ0Mjc2RTVEMTQKUldRVVhXNG5STXQ4d3FraSsvbzFHcHhFSHRHVmlBRnRQa3hueFM3aDdsV1diSVd3cGNPZng3UnQK",
      "endpoints": [
        "https://kange666.github.io/ai-personal-workbench-download/release.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
